﻿// <auto-generated />
using System;
using LePooler.API.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace LePooler.API.Migrations
{
    [DbContext(typeof(LePoolerContext))]
    partial class LePoolerContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 64)
                .HasAnnotation("ProductVersion", "5.0.4");

            modelBuilder.Entity("LePooler.API.Models.Pick", b =>
                {
                    b.Property<Guid>("PoolGuid")
                        .HasColumnType("char(36)");

                    b.Property<string>("PlayerNhlId")
                        .HasColumnType("varchar(255) CHARACTER SET utf8mb4");

                    b.Property<Guid>("PoolerGuid")
                        .HasColumnType("char(36)");

                    b.HasKey("PoolGuid", "PlayerNhlId");

                    b.HasIndex("PlayerNhlId");

                    b.HasIndex("PoolerGuid");

                    b.ToTable("Pick");
                });

            modelBuilder.Entity("LePooler.API.Models.Player", b =>
                {
                    b.Property<string>("PlayerNhlId")
                        .HasColumnType("varchar(255) CHARACTER SET utf8mb4");

                    b.Property<int>("Age")
                        .HasColumnType("int");

                    b.Property<int?>("Assists")
                        .HasColumnType("int");

                    b.Property<int?>("AssistsLastYear")
                        .HasColumnType("int");

                    b.Property<int?>("Defeats")
                        .HasColumnType("int");

                    b.Property<int?>("DefeatsLastYear")
                        .HasColumnType("int");

                    b.Property<int?>("GamesPlayed")
                        .HasColumnType("int");

                    b.Property<int?>("GamesPlayedLastYear")
                        .HasColumnType("int");

                    b.Property<int?>("Goals")
                        .HasColumnType("int");

                    b.Property<int?>("GoalsLastYear")
                        .HasColumnType("int");

                    b.Property<string>("Height")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("LogoUrl")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Name")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<int?>("OvertimeDefeats")
                        .HasColumnType("int");

                    b.Property<int?>("OvertimeDefeatsLastYear")
                        .HasColumnType("int");

                    b.Property<int?>("Points")
                        .HasColumnType("int");

                    b.Property<int?>("PointsLastYear")
                        .HasColumnType("int");

                    b.Property<double?>("PointsPerMatch")
                        .HasColumnType("double");

                    b.Property<int>("Position")
                        .HasColumnType("int");

                    b.Property<int>("Rank")
                        .HasColumnType("int");

                    b.Property<double>("Salary")
                        .HasColumnType("double");

                    b.Property<int?>("Shutouts")
                        .HasColumnType("int");

                    b.Property<int?>("ShutoutsLastYear")
                        .HasColumnType("int");

                    b.Property<string>("Team")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("TeamAbbreviation")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<int?>("Victories")
                        .HasColumnType("int");

                    b.Property<int?>("VictoriesLastYear")
                        .HasColumnType("int");

                    b.Property<int>("Weight")
                        .HasColumnType("int");

                    b.HasKey("PlayerNhlId");

                    b.ToTable("Players");
                });

            modelBuilder.Entity("LePooler.API.Models.Pool", b =>
                {
                    b.Property<Guid>("PoolGuid")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)");

                    b.Property<byte[]>("HashedPassword")
                        .HasColumnType("longblob");

                    b.Property<string>("LastPickPlayerNhlId")
                        .HasColumnType("varchar(255) CHARACTER SET utf8mb4");

                    b.Property<Guid?>("LastPickPoolGuid")
                        .HasColumnType("char(36)");

                    b.Property<string>("Name")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<int>("NbGoalerPicks")
                        .HasColumnType("int");

                    b.Property<int>("NbOffenseDefensePicks")
                        .HasColumnType("int");

                    b.Property<int>("PickTimeLimitInSeconds")
                        .HasColumnType("int");

                    b.Property<string>("Salt")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.HasKey("PoolGuid");

                    b.HasIndex("LastPickPoolGuid", "LastPickPlayerNhlId");

                    b.ToTable("Pools");
                });

            modelBuilder.Entity("LePooler.API.Models.PoolParticipant", b =>
                {
                    b.Property<Guid>("PoolGuid")
                        .HasColumnType("char(36)");

                    b.Property<Guid>("PoolerGuid")
                        .HasColumnType("char(36)");

                    b.Property<int>("PickOrderPosition")
                        .HasColumnType("int");

                    b.HasKey("PoolGuid", "PoolerGuid");

                    b.HasIndex("PoolerGuid");

                    b.ToTable("PoolParticipant");
                });

            modelBuilder.Entity("LePooler.API.Models.Pooler", b =>
                {
                    b.Property<Guid>("PoolerGuid")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)");

                    b.Property<string>("Name")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.HasKey("PoolerGuid");

                    b.ToTable("Poolers");
                });

            modelBuilder.Entity("LePooler.API.Models.Pick", b =>
                {
                    b.HasOne("LePooler.API.Models.Player", "Player")
                        .WithMany()
                        .HasForeignKey("PlayerNhlId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("LePooler.API.Models.Pool", "Pool")
                        .WithMany("Picks")
                        .HasForeignKey("PoolGuid")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("LePooler.API.Models.Pooler", "Pooler")
                        .WithMany("Players")
                        .HasForeignKey("PoolerGuid")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Player");

                    b.Navigation("Pool");

                    b.Navigation("Pooler");
                });

            modelBuilder.Entity("LePooler.API.Models.Pool", b =>
                {
                    b.HasOne("LePooler.API.Models.Pick", "LastPick")
                        .WithMany()
                        .HasForeignKey("LastPickPoolGuid", "LastPickPlayerNhlId");

                    b.Navigation("LastPick");
                });

            modelBuilder.Entity("LePooler.API.Models.PoolParticipant", b =>
                {
                    b.HasOne("LePooler.API.Models.Pool", "Pool")
                        .WithMany("PoolParticipants")
                        .HasForeignKey("PoolGuid")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("LePooler.API.Models.Pooler", "Pooler")
                        .WithMany("Pools")
                        .HasForeignKey("PoolerGuid")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Pool");

                    b.Navigation("Pooler");
                });

            modelBuilder.Entity("LePooler.API.Models.Pool", b =>
                {
                    b.Navigation("Picks");

                    b.Navigation("PoolParticipants");
                });

            modelBuilder.Entity("LePooler.API.Models.Pooler", b =>
                {
                    b.Navigation("Players");

                    b.Navigation("Pools");
                });
#pragma warning restore 612, 618
        }
    }
}
