﻿// <auto-generated />
using System;
using LePooler.Data.Contexts;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace LePooler.Data.Migrations
{
    [DbContext(typeof(LePoolerContext))]
    [Migration("20210911181846_TrackInjuries")]
    partial class TrackInjuries
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 64)
                .HasAnnotation("ProductVersion", "5.0.9");

            modelBuilder.Entity("LePooler.Models.Players.Injury", b =>
                {
                    b.Property<string>("PlayerNhlId")
                        .HasColumnType("varchar(255) CHARACTER SET utf8mb4");

                    b.Property<DateTime>("StartDate")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("Description")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<DateTime?>("EndDate")
                        .HasColumnType("datetime(6)");

                    b.HasKey("PlayerNhlId", "StartDate");

                    b.ToTable("Injury");
                });

            modelBuilder.Entity("LePooler.Models.Players.Player", b =>
                {
                    b.Property<string>("PlayerNhlId")
                        .HasColumnType("varchar(255) CHARACTER SET utf8mb4");

                    b.Property<int>("Age")
                        .HasColumnType("int");

                    b.Property<string>("Height")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Name")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<int>("Position")
                        .HasColumnType("int");

                    b.Property<double>("Salary")
                        .HasColumnType("double");

                    b.Property<string>("Team")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("TeamAbbreviation")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("TeamLogoUrl")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<int>("Weight")
                        .HasColumnType("int");

                    b.HasKey("PlayerNhlId");

                    b.ToTable("Players");
                });

            modelBuilder.Entity("LePooler.Models.Players.PlayerPredictions", b =>
                {
                    b.Property<string>("PlayerNhlId")
                        .HasColumnType("varchar(255) CHARACTER SET utf8mb4");

                    b.Property<string>("Season")
                        .HasColumnType("varchar(255) CHARACTER SET utf8mb4");

                    b.Property<int?>("Assists")
                        .HasColumnType("int");

                    b.Property<int?>("AssistsLastYear")
                        .HasColumnType("int");

                    b.Property<int?>("Defeats")
                        .HasColumnType("int");

                    b.Property<int?>("DefeatsLastYear")
                        .HasColumnType("int");

                    b.Property<int?>("GamesPlayed")
                        .HasColumnType("int");

                    b.Property<int?>("GamesPlayedLastYear")
                        .HasColumnType("int");

                    b.Property<int?>("Goals")
                        .HasColumnType("int");

                    b.Property<int?>("GoalsLastYear")
                        .HasColumnType("int");

                    b.Property<int?>("OvertimeDefeats")
                        .HasColumnType("int");

                    b.Property<int?>("OvertimeDefeatsLastYear")
                        .HasColumnType("int");

                    b.Property<int?>("Points")
                        .HasColumnType("int");

                    b.Property<int?>("PointsLastYear")
                        .HasColumnType("int");

                    b.Property<double?>("PointsPerMatch")
                        .HasColumnType("double");

                    b.Property<int>("Rank")
                        .HasColumnType("int");

                    b.Property<int?>("Shutouts")
                        .HasColumnType("int");

                    b.Property<int?>("ShutoutsLastYear")
                        .HasColumnType("int");

                    b.Property<int?>("Victories")
                        .HasColumnType("int");

                    b.Property<int?>("VictoriesLastYear")
                        .HasColumnType("int");

                    b.HasKey("PlayerNhlId", "Season");

                    b.ToTable("PlayerPredictions");
                });

            modelBuilder.Entity("LePooler.Models.Poolers.Pooler", b =>
                {
                    b.Property<Guid>("PoolerGuid")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)");

                    b.Property<string>("Name")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.HasKey("PoolerGuid");

                    b.ToTable("Poolers");
                });

            modelBuilder.Entity("LePooler.Models.Pools.Pick", b =>
                {
                    b.Property<Guid>("PoolGuid")
                        .HasColumnType("char(36)");

                    b.Property<string>("PlayerNhlId")
                        .HasColumnType("varchar(255) CHARACTER SET utf8mb4");

                    b.Property<Guid>("PoolerGuid")
                        .HasColumnType("char(36)");

                    b.HasKey("PoolGuid", "PlayerNhlId");

                    b.HasIndex("PlayerNhlId");

                    b.HasIndex("PoolGuid", "PoolerGuid");

                    b.ToTable("Pick");
                });

            modelBuilder.Entity("LePooler.Models.Pools.Pool", b =>
                {
                    b.Property<Guid>("PoolGuid")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)");

                    b.Property<byte[]>("HashedPassword")
                        .HasColumnType("longblob");

                    b.Property<string>("LastPickPlayerNhlId")
                        .HasColumnType("varchar(255) CHARACTER SET utf8mb4");

                    b.Property<Guid?>("LastPickPoolGuid")
                        .HasColumnType("char(36)");

                    b.Property<string>("Name")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<int>("NbGoalerPicks")
                        .HasColumnType("int");

                    b.Property<int>("NbOffenseDefensePicks")
                        .HasColumnType("int");

                    b.Property<int>("PickTimeLimitInSeconds")
                        .HasColumnType("int");

                    b.Property<string>("Salt")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("Season")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.HasKey("PoolGuid");

                    b.HasIndex("LastPickPoolGuid", "LastPickPlayerNhlId");

                    b.ToTable("Pools");
                });

            modelBuilder.Entity("LePooler.Models.Pools.PoolParticipant", b =>
                {
                    b.Property<Guid>("PoolGuid")
                        .HasColumnType("char(36)");

                    b.Property<Guid>("PoolerGuid")
                        .HasColumnType("char(36)");

                    b.Property<int>("PickOrderPosition")
                        .HasColumnType("int");

                    b.HasKey("PoolGuid", "PoolerGuid");

                    b.HasIndex("PoolerGuid");

                    b.ToTable("PoolParticipant");
                });

            modelBuilder.Entity("LePooler.Models.Players.Injury", b =>
                {
                    b.HasOne("LePooler.Models.Players.Player", "Player")
                        .WithMany("Injuries")
                        .HasForeignKey("PlayerNhlId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Player");
                });

            modelBuilder.Entity("LePooler.Models.Players.PlayerPredictions", b =>
                {
                    b.HasOne("LePooler.Models.Players.Player", "Player")
                        .WithMany("Predictions")
                        .HasForeignKey("PlayerNhlId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Player");
                });

            modelBuilder.Entity("LePooler.Models.Pools.Pick", b =>
                {
                    b.HasOne("LePooler.Models.Players.Player", "Player")
                        .WithMany()
                        .HasForeignKey("PlayerNhlId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("LePooler.Models.Pools.PoolParticipant", "PoolParticipant")
                        .WithMany("Picks")
                        .HasForeignKey("PoolGuid", "PoolerGuid")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Player");

                    b.Navigation("PoolParticipant");
                });

            modelBuilder.Entity("LePooler.Models.Pools.Pool", b =>
                {
                    b.HasOne("LePooler.Models.Pools.Pick", "LastPick")
                        .WithMany()
                        .HasForeignKey("LastPickPoolGuid", "LastPickPlayerNhlId");

                    b.Navigation("LastPick");
                });

            modelBuilder.Entity("LePooler.Models.Pools.PoolParticipant", b =>
                {
                    b.HasOne("LePooler.Models.Pools.Pool", "Pool")
                        .WithMany("PoolParticipants")
                        .HasForeignKey("PoolGuid")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("LePooler.Models.Poolers.Pooler", "Pooler")
                        .WithMany("Pools")
                        .HasForeignKey("PoolerGuid")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Pool");

                    b.Navigation("Pooler");
                });

            modelBuilder.Entity("LePooler.Models.Players.Player", b =>
                {
                    b.Navigation("Injuries");

                    b.Navigation("Predictions");
                });

            modelBuilder.Entity("LePooler.Models.Poolers.Pooler", b =>
                {
                    b.Navigation("Pools");
                });

            modelBuilder.Entity("LePooler.Models.Pools.Pool", b =>
                {
                    b.Navigation("PoolParticipants");
                });

            modelBuilder.Entity("LePooler.Models.Pools.PoolParticipant", b =>
                {
                    b.Navigation("Picks");
                });
#pragma warning restore 612, 618
        }
    }
}
